{
  "name": "Minha Semana",
  "short_name": "Semana",
  "description": "Agenda semanal com tarefas recorrentes, privada no seu aparelho.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#FBF6EE",
  "theme_color": "#C75B39",
  "lang": "pt-BR",
  "icons": [
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
